sample_id	theme	genre	gameplay	perspective	graphics	DrJeffWillLove
ActraiserRenaissance	fantasy	platformer	realtime	side	2d	yes
AgeOfEmpiresIV	historical	strategy	realtime	topdown	3d	no
Bastion	fantasy	arpg	realtime	topdown	2d	yes
ArkhamAsylum	superhero	action	realtime	3rdperson	3d	yes
ArkhamCity	superhero	action	realtime	3rdperson	3d	yes
CastlevaniaLordsOfShadow	fantasy	action	realtime	3rdperson	3d	no
ChildOfLight	fantasy	rpg	turnbased	side	2d	yes
ChildrenOfMorta	fantasy	arpg	realtime	topdown	2d	no
CompanyOfHeroes2	historical	strategy	realtime	topdown	3d	no
CryingSuns	scifi	tactical	turnbased	side	2d	yes
DarkestDungeon	fantasy	rpg	turnbased	side	2d	no
Desperados3	historical	tactical	turnbased	topdown	3d	no
DiceyDungeons	fantasy	rpg	turnbased	side	2d	no
DivinityOriginalSin	fantasy	rpg	turnbased	topdown	3d	no
EndlessLegend	fantasy	strategy	turnbased	topdown	3d	no
FellSeal	fantasy	tactical	turnbased	topdown	2d	no
FasterThanLight	scifi	tactical	turnbased	side	2d	yes
GalacticCivilizations3	scifi	strategy	turnbased	topdown	3d	no
Gloomhaven	fantasy	rpg	turnbased	topdown	2d	yes
HollowKnight	fantasy	platformer	realtime	side	2d	yes
IntoTheBreach	scifi	tactical	turnbased	topdown	2d	yes
JaggedAlliance	modernday	tactical	turnbased	topdown	2d	yes
KaijuWars	kaiju	strategy	turnbased	topdown	2d	yes
LaMulana	fantasy	platformer	realtime	side	2d	yes
LaMulana2	fantasy	platformer	realtime	side	2d	yes
MonsterTrain	fantasy	deckbuilder	turnbased	side	2d	yes
OffworldTradingCompany	scifi	strategy	realtime	topdown	3d	no
OriTheBlindForest	fantasy	platformer	realtime	side	2d	yes
OriWillOfTheWisps	fantasy	platformer	realtime	side	2d	yes
PathfinderKingmaker	fantasy	rpg	turnbased	topdown	3d	yes
PillarsOfEternity	fantasy	rpg	turnbased	topdown	3d	no
CivilizationBeyondEarth	scifi	strategy	turnbased	topdown	3d	yes
Civilization5	historical	strategy	turnbased	topdown	3d	yes
Civilization6	historical	strategy	turnbased	topdown	3d	yes
SlayTheSpire	fantasy	deckbuilder	turnbased	side	2d	yes
SupremeCommander	scifi	strategy	realtime	topdown	3d	no
TotalWarWarhammer	fantasy	strategy	turnbased	topdown	3d	no
TransformersDevastation	scifi	action	realtime	3rdperson	3d	yes
TransformersFallOfCybertron	scifi	shooter	realtime	1stperson	3d	no
ValkyriaChronicles4	scifi	tactical	turnbased	3rdperson	3d	yes
Wargroove	fantasy	tactical	turnbased	topdown	2d	no
XCOM	scifi	tactical	turnbased	topdown	3d	yes
XCOM2	scifi	tactical	turnbased	topdown	3d	yes
MegaMan2	scifi	platformer	realtime	side	2d	yes
MegaMan3	scifi	platformer	realtime	side	2d	yes
Mario64	fantasy	platformer	realtime	3rdperson	3d	yes
PokemonYellow	fantasy	rpg	turnbased	topdown	2d	yes
SuperMario3	fantasy	platformer	realtime	side	2d	yes
KaichuTheKaijuDatingSim	kaiju	datingsim	turnbased	side	2d	no
HatofulBoyfriend	modernday	datingsim	turnbased	side	2d	no
